{
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "target": "ES2018",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@pages/*": ["./src/pages/*"],
      "@utilities/*": ["./src/utilities/*"]
    },
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
}